{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/__tests__/*.ts",
    "**/__mocks__/*.ts",
    "node_modules"
  ],
  "compilerOptions": {            
    "target": "es6",
    "module": "es6",
    "sourceMap": false,
    "baseUrl": "./src",
    "outDir": "./es",    
    "moduleResolution": "node"
  }
}